/* 毛玻璃 (Frosted Glass) 暗色主题 — 物料管理系统 */

/* ─ 全局 ─ */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0C1222, stop:0.3 #111827, stop:0.7 #150E28, stop:1 #1A1025);
}

QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
}

QWidget#sidebar {
    background-color: rgba(17, 24, 39, 0.5);
    border-right: 1px solid rgba(99, 102, 241, 0.12);
}

/* ─ 树形导航 ─ */
QTreeWidget#nav_tree {
    background-color: rgba(17, 24, 39, 0.65);
    border: none;
    border-right: 1px solid rgba(99, 102, 241, 0.15);
    padding: 8px 0;
    font-size: 13px;
    color: #C7D2FE;
}
QTreeWidget#nav_tree::item {
    padding: 10px 14px;
    border-radius: 8px;
    margin: 2px 8px;
    color: #A5B4FC;
}
QTreeWidget#nav_tree::item:hover {
    background-color: rgba(99, 102, 241, 0.12);
}
QTreeWidget#nav_tree::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(99, 102, 241, 0.25), stop:1 rgba(139, 92, 246, 0.18));
    color: #E0E7FF;
    font-weight: bold;
}
QTreeWidget#nav_tree::branch {
    background: transparent;
}

/* ─ 标题栏 ─ */
QLabel#app_title {
    font-size: 18px;
    font-weight: bold;
    color: #A5B4FC;
    padding: 16px 12px 8px 12px;
}

/* ─ 状态栏 ─ */
QStatusBar {
    background-color: rgba(17, 24, 39, 0.55);
    border-top: 1px solid rgba(99, 102, 241, 0.15);
    color: #94A3B8;
    font-size: 12px;
}

/* ─ 通用文本颜色 ─ */
QWidget {
    color: #C7D2FE;
}
QLabel {
    color: #C7D2FE;
}

/* ─ 表格 ─ */
QTableWidget, QTableView {
    background-color: rgba(30, 41, 59, 0.6);
    alternate-background-color: rgba(15, 23, 42, 0.55);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 10px;
    gridline-color: rgba(99, 102, 241, 0.12);
    selection-background-color: rgba(99, 102, 241, 0.2);
    selection-color: #E0E7FF;
    color: #C7D2FE;
    font-size: 13px;
}
QHeaderView::section {
    background-color: rgba(30, 41, 59, 0.7);
    border: none;
    border-bottom: 2px solid rgba(99, 102, 241, 0.3);
    padding: 8px;
    font-weight: bold;
    color: #A5B4FC;
}

/* ─ 按钮 ─ */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(99, 102, 241, 0.7), stop:1 rgba(139, 92, 246, 0.7));
    color: white;
    border: 1px solid rgba(165, 180, 252, 0.2);
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 13px;
    min-height: 32px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(79, 70, 229, 0.85), stop:1 rgba(124, 58, 237, 0.85));
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #4338CA, stop:1 #6D28D9);
}
QPushButton:disabled {
    background-color: rgba(71, 85, 105, 0.4);
    color: rgba(100, 116, 139, 0.5);
    border: 1px solid rgba(71, 85, 105, 0.3);
}
QPushButton[secondary="true"] {
    background-color: rgba(51, 65, 85, 0.55);
    color: #C7D2FE;
    border: 1px solid rgba(99, 102, 241, 0.2);
}
QPushButton[secondary="true"]:hover {
    background-color: rgba(71, 85, 105, 0.6);
}
QPushButton[danger="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(239, 68, 68, 0.7), stop:1 rgba(220, 38, 38, 0.7));
    border: 1px solid rgba(248, 113, 113, 0.2);
}
QPushButton[danger="true"]:hover {
    background: rgba(220, 38, 38, 0.85);
}

/* ─ 输入框 ─ */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid rgba(99, 102, 241, 0.25);
    border-radius: 8px;
    padding: 6px 10px;
    background-color: rgba(30, 41, 59, 0.6);
    color: #C7D2FE;
    font-size: 13px;
    min-height: 28px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: rgba(99, 102, 241, 0.55);
    background-color: rgba(30, 41, 59, 0.8);
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: rgba(30, 41, 59, 0.95);
    color: #C7D2FE;
    selection-background-color: rgba(99, 102, 241, 0.2);
    border: 1px solid rgba(99, 102, 241, 0.25);
}

QTextEdit {
    background-color: rgba(30, 41, 59, 0.55);
    border: 1px solid rgba(99, 102, 241, 0.25);
    border-radius: 8px;
    padding: 6px;
    color: #C7D2FE;
}

/* ─ GroupBox ─ */
QGroupBox {
    font-weight: bold;
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: rgba(30, 41, 59, 0.3);
    color: #C7D2FE;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #A5B4FC;
}

/* ─ TabWidget ─ */
QTabWidget::pane {
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 10px;
    background: rgba(30, 41, 59, 0.4);
}
QTabBar::tab {
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #94A3B8;
}
QTabBar::tab:selected {
    background: rgba(30, 41, 59, 0.6);
    color: #A5B4FC;
    font-weight: bold;
}

/* ─ 滚动条 ─ */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: rgba(99, 102, 241, 0.3);
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(99, 102, 241, 0.5);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ─ 进度条 ─ */
QProgressBar {
    border: 1px solid rgba(99, 102, 241, 0.25);
    border-radius: 6px;
    background-color: rgba(30, 41, 59, 0.5);
    text-align: center;
    color: #A5B4FC;
    font-size: 12px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(99, 102, 241, 0.6), stop:1 rgba(139, 92, 246, 0.6));
    border-radius: 5px;
}

/* ─ 对话框 ─ */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #111827, stop:0.5 #150E28, stop:1 #1A1025);
}

/* ─ 菜单 ─ */
QMenu {
    background-color: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
    color: #C7D2FE;
}
QMenu::item:selected {
    background-color: rgba(99, 102, 241, 0.15);
    color: #E0E7FF;
}

/* ─ ToolTip ─ */
QToolTip {
    background-color: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 6px;
    padding: 4px 8px;
    color: #C7D2FE;
    font-size: 12px;
}
