/* Dark 主题 — 物料管理系统 */

/* ─ 全局 ─ */
QMainWindow {
    background-color: #0F172A;
}

/* ─ 树形导航 ─ */
QTreeWidget#nav_tree {
    background-color: #1E293B;
    border: none;
    border-right: 1px solid #334155;
    padding: 8px 0;
    font-size: 13px;
    color: #CBD5E1;
}
QTreeWidget#nav_tree::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px 8px;
    color: #CBD5E1;
}
QTreeWidget#nav_tree::item:hover {
    background-color: #334155;
}
QTreeWidget#nav_tree::item:selected {
    background-color: #1E3A5F;
    color: #BFDBFE;
    font-weight: bold;
}
QTreeWidget#nav_tree::branch {
    background: transparent;
}

/* ─ 标题栏 ─ */
QLabel#app_title {
    font-size: 18px;
    font-weight: bold;
    color: #60A5FA;
    padding: 16px 12px 8px 12px;
}

/* ─ 状态栏 ─ */
QStatusBar {
    background-color: #1E293B;
    border-top: 1px solid #334155;
    color: #94A3B8;
    font-size: 12px;
}

/* ─ 通用文本颜色 ─ */
QWidget {
    color: #CBD5E1;
}
QLabel {
    color: #CBD5E1;
}

/* ─ 表格 ─ */
QTableView {
    background-color: #1E293B;
    alternate-background-color: #0F172A;
    border: 1px solid #334155;
    gridline-color: #334155;
    selection-background-color: #1E3A5F;
    selection-color: #BFDBFE;
    color: #CBD5E1;
    font-size: 13px;
}
QHeaderView::section {
    background-color: #1E293B;
    border: none;
    border-bottom: 2px solid #475569;
    padding: 8px;
    font-weight: bold;
    color: #94A3B8;
}

/* ─ 按钮 ─ */
QPushButton {
    background-color: #3B82F6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    min-height: 32px;
}
QPushButton:hover {
    background-color: #2563EB;
}
QPushButton:pressed {
    background-color: #1D4ED8;
}
QPushButton:disabled {
    background-color: #475569;
    color: #64748B;
}
QPushButton[secondary="true"] {
    background-color: #334155;
    color: #CBD5E1;
}
QPushButton[secondary="true"]:hover {
    background-color: #475569;
}
QPushButton[danger="true"] {
    background-color: #EF4444;
}
QPushButton[danger="true"]:hover {
    background-color: #DC2626;
}

/* ─ 输入框 ─ */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #1E293B;
    color: #CBD5E1;
    font-size: 13px;
    min-height: 28px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #3B82F6;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: #1E293B;
    color: #CBD5E1;
    selection-background-color: #334155;
}

/* ─ GroupBox ─ */
QGroupBox {
    font-weight: bold;
    border: 1px solid #334155;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    color: #CBD5E1;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #94A3B8;
}

/* ─ TabWidget ─ */
QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 8px;
    background: #1E293B;
}
QTabBar::tab {
    background: #0F172A;
    border: 1px solid #334155;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #94A3B8;
}
QTabBar::tab:selected {
    background: #1E293B;
    color: #60A5FA;
    font-weight: bold;
}

/* ─ 滚动条 ─ */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: #475569;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #64748B;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
