/* 大理石 (Marble) 主题 — 物料管理系统 */
/* 冷调高端、灰白纹理质感、金色点缀 */

/* ─ 全局 ─ */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #F0EDE8, stop:0.25 #E8E5E0, stop:0.5 #EEEAE5,
        stop:0.75 #E5E2DD, stop:1 #F2EFEA);
}

QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
}

QWidget#sidebar {
    background-color: rgba(232, 228, 222, 0.4);
    border-right: 1px solid rgba(195, 190, 182, 0.25);
}

/* ─ 树形导航 ─ */
QTreeWidget#nav_tree {
    background-color: rgba(232, 228, 222, 0.6);
    border: none;
    border-right: 1px solid rgba(180, 175, 168, 0.4);
    padding: 8px 0;
    font-size: 13px;
    color: #4A4640;
}
QTreeWidget#nav_tree::item {
    padding: 10px 14px;
    border-radius: 8px;
    margin: 2px 8px;
    color: #5A5650;
}
QTreeWidget#nav_tree::item:hover {
    background-color: rgba(215, 210, 200, 0.55);
}
QTreeWidget#nav_tree::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(180, 160, 120, 0.25), stop:1 rgba(160, 140, 100, 0.18));
    color: #7A6B4E;
    font-weight: bold;
}
QTreeWidget#nav_tree::branch {
    background: transparent;
}

/* ─ 标题栏 ─ */
QLabel#app_title {
    font-size: 18px;
    font-weight: bold;
    color: #7A6B4E;
    padding: 16px 12px 8px 12px;
}

/* ─ 状态栏 ─ */
QStatusBar {
    background-color: rgba(232, 228, 222, 0.5);
    border-top: 1px solid rgba(180, 175, 168, 0.35);
    color: #8A857E;
    font-size: 12px;
}

/* ─ 通用标签 ─ */
QLabel {
    color: #4A4640;
}

/* ─ 表格 ─ */
QTableWidget, QTableView {
    background-color: rgba(248, 246, 242, 0.7);
    alternate-background-color: rgba(238, 234, 228, 0.5);
    border: 1px solid rgba(195, 190, 182, 0.45);
    border-radius: 8px;
    gridline-color: rgba(195, 190, 182, 0.35);
    selection-background-color: rgba(180, 160, 120, 0.15);
    selection-color: #3A3630;
    font-size: 13px;
    color: #4A4640;
}
QHeaderView::section {
    background-color: rgba(238, 234, 228, 0.7);
    border: none;
    border-bottom: 2px solid rgba(180, 160, 120, 0.4);
    padding: 8px;
    font-weight: bold;
    color: #7A6B4E;
}

/* ─ 按钮 ─ */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(120, 115, 105, 0.82), stop:1 rgba(100, 95, 85, 0.82));
    color: #FAF8F5;
    border: 1px solid rgba(180, 160, 120, 0.3);
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 13px;
    min-height: 32px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(100, 95, 85, 0.9), stop:1 rgba(80, 75, 68, 0.9));
}
QPushButton:pressed {
    background: #4A4640;
}
QPushButton:disabled {
    background-color: rgba(180, 175, 168, 0.4);
    color: rgba(140, 135, 128, 0.6);
}
QPushButton[secondary="true"] {
    background-color: rgba(238, 234, 228, 0.6);
    color: #5A5650;
    border: 1px solid rgba(195, 190, 182, 0.5);
}
QPushButton[secondary="true"]:hover {
    background-color: rgba(228, 224, 218, 0.8);
}
QPushButton[danger="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(180, 70, 60, 0.8), stop:1 rgba(160, 55, 45, 0.8));
    border: 1px solid rgba(200, 90, 75, 0.2);
}
QPushButton[danger="true"]:hover {
    background: rgba(160, 55, 45, 0.95);
}

/* ─ 输入框 ─ */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid rgba(195, 190, 182, 0.5);
    border-radius: 6px;
    padding: 6px 10px;
    background-color: rgba(252, 250, 246, 0.7);
    font-size: 13px;
    min-height: 28px;
    color: #4A4640;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: rgba(180, 160, 120, 0.6);
    background-color: rgba(255, 253, 250, 0.9);
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: rgba(252, 250, 246, 0.96);
    border: 1px solid rgba(195, 190, 182, 0.4);
    border-radius: 6px;
    selection-background-color: rgba(180, 160, 120, 0.15);
    color: #4A4640;
}

QTextEdit {
    background-color: rgba(252, 250, 246, 0.65);
    border: 1px solid rgba(195, 190, 182, 0.5);
    border-radius: 6px;
    padding: 6px;
    color: #4A4640;
}

/* ─ GroupBox ─ */
QGroupBox {
    font-weight: bold;
    border: 1px solid rgba(195, 190, 182, 0.35);
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: rgba(245, 242, 238, 0.4);
    color: #4A4640;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #7A6B4E;
}

/* ─ TabWidget ─ */
QTabWidget::pane {
    border: 1px solid rgba(195, 190, 182, 0.35);
    border-radius: 8px;
    background: rgba(248, 246, 242, 0.45);
}
QTabBar::tab {
    background: rgba(238, 234, 228, 0.4);
    border: 1px solid rgba(195, 190, 182, 0.25);
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #8A857E;
}
QTabBar::tab:selected {
    background: rgba(252, 250, 246, 0.65);
    color: #7A6B4E;
    font-weight: bold;
}

/* ─ 滚动条 ─ */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: rgba(180, 175, 168, 0.5);
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(160, 155, 148, 0.65);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ─ 进度条 ─ */
QProgressBar {
    border: 1px solid rgba(195, 190, 182, 0.4);
    border-radius: 6px;
    background-color: rgba(245, 242, 238, 0.5);
    text-align: center;
    color: #7A6B4E;
    font-size: 12px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(180, 160, 120, 0.6), stop:1 rgba(160, 140, 100, 0.6));
    border-radius: 5px;
}

/* ─ 对话框 ─ */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #F0EDE8, stop:0.5 #EEEAE5, stop:1 #E8E5E0);
}

/* ─ 菜单 ─ */
QMenu {
    background-color: rgba(252, 250, 246, 0.96);
    border: 1px solid rgba(195, 190, 182, 0.4);
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
    color: #4A4640;
}
QMenu::item:selected {
    background-color: rgba(180, 160, 120, 0.12);
    color: #7A6B4E;
}

/* ─ ToolTip ─ */
QToolTip {
    background-color: rgba(252, 250, 246, 0.96);
    border: 1px solid rgba(195, 190, 182, 0.5);
    border-radius: 6px;
    padding: 4px 8px;
    color: #4A4640;
    font-size: 12px;
}
